{
  "name": "ai-toxic-moderator",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0 <23 || >=24.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "test": "node --experimental-test-isolation=none --test tests/contracts.test.cjs tests/config.test.cjs",
    "test:db": "node --env-file-if-exists=.env --experimental-test-isolation=none --test tests/database.test.cjs",
    "dev:api": "npm run build:core && npm run build --workspace=@moderator/api && node --env-file-if-exists=.env apps/api/dist/main.js",
    "dev:worker": "npm run build:core && npm run build --workspace=@moderator/worker && node --env-file-if-exists=.env apps/worker/dist/main.js",
    "dev:dashboard": "npm run dev --workspace=@moderator/dashboard",
    "build:core": "node scripts/build.mjs --core",
    "db:migrate": "node --env-file-if-exists=.env scripts/database.mjs migrate",
    "db:seed": "node --env-file-if-exists=.env scripts/database.mjs seed"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "multer": "2.3.0"
  }
}
